{data.map((item, index) => (
      <View key={index}>
        <Text style={{fontSize:20, fontWeight:'bold'}}>Student Number {index+1}:</Text>
        <Text>id: {item.id}</Text>
        <Text>name: {item.name}</Text>
        <Text>email: {item.email}</Text>
        <Text>age: {item.age}</Text>
        <Text style={{marginBottom:10}}>date of birth: {item.dob}</Text>
      </View>
    ))}


    const handlePrintData = () => {
        // Fetch data from your server's API endpoint
        fetch('http://10.0.0.14:3000/api/fetch')
          .then((response) => response.json())
          .then((data) => {
            if (data.length === 0) {
              // Show an alert if no student is found
              Alert.alert('There is no data.');
            } else {
              console.log('Data received:', data);
              setData(data); // Store the fetched data in the component's state
              setModalOpen(true)
            }
          })
          .catch((error) => {
            console.error('Error fetching data:', error);
          });
      };
    
      const AddStudent = () => {
        const dataToInsert = { Roll, Name };
      
        Axios.post('http://10.0.0.14:3000/api/insert', { data: dataToInsert })
          .then((response) => {
            console.log('Server response status:', response.status);
            return response.data;
          })
          .then((data) => {
            console.log('Data inserted successfully:', data);
          })
          .catch((error) => {
            console.error('Error inserting data:', error);
          });
      };
    
      
      const handleInsertData = async () => {
        try {
          const data = { name, age, email, dob };
          await axios.post('http://10.0.0.14:3000/api/insert', data);
          Alert.alert('Data inserted successfully');
          console.log('Data inserted successfully');
          setName('')
          setEmail('')
          setAge('')
          setDob('')
        } catch (error) {
          console.error('Error inserting data:', error);
        }
      };